buildscript {
  ext.kotlin_version = '1.0.1'
  repositories {
    
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "kotlin"


repositories {
  jcenter()
}

mainClassName = "Main"

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile "com.heroku.sdk:heroku-jdbc:0.1.1"
  compile "org.postgresql:postgresql:9.4-1201-jdbc4"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

task stage {
  dependsOn installDist
}
