buildscript {
  ext.kotlin_version = '1.0.1'
  ext.allure_gradle_version = '2.3'
  ext.allure_gen_version = '2.1.1'
  ext.allure_version = '2.1.1'
  repositories {
    
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.4.5"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.qameta.allure:allure-gradle:$allure_gradle_version"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "kotlin"
apply plugin: "io.qameta.allure"


repositories {
  jcenter()
}

mainClassName = "Main"

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.12"
  compile "com.heroku.sdk:heroku-jdbc:0.1.1"
  compile "org.postgresql:postgresql:9.4-1201-jdbc4"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "junit:junit:4.12"
  testCompile 'io.rest-assured:rest-assured:3.0.3'
  testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

task stage {
  dependsOn installDist

}

allure {
  autoconfigure = true
  useCucumberJVM {
    version = '2.0-BETA10'
  }
  version = '2.1.1'
}

test {
  systemProperty "AppBaseURL", "http://localhost:5050/"
}
